# aiproxy

./: .gitignore  ANNOUNCEMENT.md  BRANCHING.md  Dockerfile  README.md  SETUP.md  docker-compose.yml  pom.xml
aiproxy-admin/: pom.xml
aiproxy-admin/src/main/java/com/aiproxy/admin/controller/: AccountController.java  ApiKeyController.java  RequestLogController.java  SettingsController.java
aiproxy-api/: pom.xml
aiproxy-api/src/main/java/com/aiproxy/api/: AiProxyApplication.java
aiproxy-api/src/main/java/com/aiproxy/api/config/: AdminInitConfig.java  AppConfig.java
aiproxy-api/src/main/resources/: application-local.yml.example  application-prod.yml  application.yml
aiproxy-api/src/main/resources/db/migration/: V2__add_request_body_column.sql
aiproxy-auth/: pom.xml
aiproxy-auth/src/main/java/com/aiproxy/auth/config/: PasswordEncoderConfig.java  SecurityConfig.java
aiproxy-auth/src/main/java/com/aiproxy/auth/controller/: LoginController.java  OAuthController.java
aiproxy-auth/src/main/java/com/aiproxy/auth/filter/: ApiKeyAuthFilter.java
aiproxy-auth/src/main/java/com/aiproxy/auth/handler/: AuthenticationHandler.java
aiproxy-auth/src/main/java/com/aiproxy/auth/model/: AdminAuthentication.java
aiproxy-auth/src/main/java/com/aiproxy/auth/service/: AccountService.java  AdminAuthService.java  ApiKeyService.java  ClaudeOAuthService.java
aiproxy-common/: pom.xml
aiproxy-common/src/main/java/com/aiproxy/common/constants/: ApiConstants.java  ClaudeErrorCode.java
aiproxy-common/src/main/java/com/aiproxy/common/entity/: AccountEntity.java  AdminUserEntity.java  ApiKeyEntity.java  RequestLogEntity.java  SystemSettingEntity.java
aiproxy-common/src/main/java/com/aiproxy/common/enums/: AIProvider.java  AccountStatus.java  ClientType.java
aiproxy-common/src/main/java/com/aiproxy/common/exception/: AuthenticationException.java  RelayException.java
aiproxy-common/src/main/java/com/aiproxy/common/model/: Account.java  ApiKey.java  ClaudeAccount.java  ProxyConfig.java  RateLimitRule.java
aiproxy-common/src/main/java/com/aiproxy/common/repository/: AccountRepository.java  AdminUserRepository.java  ApiKeyRepository.java  RequestLogRepository.java  SystemSettingRepository.java
aiproxy-common/src/main/java/com/aiproxy/common/service/: RequestLogService.java  SystemSettingService.java
aiproxy-common/src/main/java/com/aiproxy/common/utils/: EncryptionUtil.java  ErrorClassifier.java  JsonUtil.java
aiproxy-core/: pom.xml
aiproxy-core/src/main/java/com/aiproxy/core/config/: AccountPoolConfig.java  JpaConfig.java  RedisConfig.java  WebClientConfig.java
aiproxy-core/src/main/java/com/aiproxy/core/controller/: ClaudeRelayController.java  HealthController.java  StatsController.java
aiproxy-core/src/main/java/com/aiproxy/core/filter/: ResponseLoggingFilter.java
aiproxy-core/src/main/java/com/aiproxy/core/service/: AccountPoolService.java  AccountSyncService.java  ProxyService.java  StatsService.java
aiproxy-core/src/main/resources/: application-prod.yml  application.yml
aiproxy-core/src/main/resources/db/migration/: V1__init_database.sql
frontend/: .env.production  index.html  nginx.conf  package-lock.json  package.json  vite.config.prod.ts  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/config/: api-simple.ts  api.ts
frontend/src/pages/: Dashboard.tsx  Login.tsx
frontend/src/pages/dashboard/: ApiKeys.tsx  OAuth.tsx  Overview.tsx  RequestLogs.tsx  Settings.tsx
frontend/src/store/: authStore.ts
