<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.aiproxy</groupId>
        <artifactId>aiproxy</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>aiproxy-api</artifactId>
    <name>AI Proxy API</name>
    <description>Claude AI Proxy API Service</description>
    
    <dependencies>
        <!-- Project modules -->
        <dependency>
            <groupId>com.aiproxy</groupId>
            <artifactId>aiproxy-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aiproxy</groupId>
            <artifactId>aiproxy-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aiproxy</groupId>
            <artifactId>aiproxy-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aiproxy</groupId>
            <artifactId>aiproxy-admin</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <!-- SpringDoc OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.aiproxy.api.RelayApiApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>