<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aiproxy</groupId>
        <artifactId>aiproxy</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>aiproxy-core</artifactId>
    <name>AI Proxy Core</name>
    <description>Core relay module for Claude Relay Service</description>

    <dependencies>
        <dependency>
            <groupId>com.aiproxy</groupId>
            <artifactId>aiproxy-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiproxy</groupId>
            <artifactId>aiproxy-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiproxy</groupId>
            <artifactId>aiproxy-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-reactor</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
    </dependencies>

    <!-- aiproxy-core 应该是普通的JAR，不是可执行JAR -->
</project>