<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aiproxy</groupId>
        <artifactId>aiproxy</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>aiproxy-admin</artifactId>
    <name>AI Proxy Admin</name>
    <description>Admin module for Claude Relay Service</description>

    <dependencies>
        <dependency>
            <groupId>com.aiproxy</groupId>
            <artifactId>aiproxy-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiproxy</groupId>
            <artifactId>aiproxy-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>
</project>